<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

hello HTML
<h1>
    hello HTML
</h1>

<img src="./image/img.png" alt="" title="">

<ol type="I" start=2>
    <li>java</li>
    <li>C</li>
    <li>c++</li>
    <li>php</li>
</ol>

<ul type="circle">
    <li>java</li>
    <li>C</li>
    <li>c++</li>
    <li>php</li>
</ul>

<b>（text）</b> 设置字体加粗
<i>（text）</i> 设置字体斜体
<u>（text）</u> 添加下划线

<br/>
实体字符<br>

5&gt;2<br>
5&lt;2<br>
a&ge;10<br>
a&le;10<br>

<br>

<span>123456</span>

<a href="http://www.google.com" target="">google</a>
<div>层标签</div>

<!--
html页面是由一对标签组成：<html></html>
<html>是开始标签
</html>是结束标签
<br/> 换行标签，是一个单标签
<p></p> 段落标签
<img src="" title="" /> 图片标签，单标签
    src:路径（绝对路径，相对路径）
    title:图片的提示（鼠标移上去的时候）
    alt: 图片的提示（图片不显示的时候）
<h1></h1>
...
<h6></h6>


<ol type="" start=*>    有序列表（指前方有序号的列表）
                        start表示从*开始，type显示的类型有：A,a,（26英文字符） I, i,(罗马数字) 1 （数字）
    <li></li>
</ol>

<ul type="">                    无序列表（前方没有序号的列表）
                                type： disc(default), circle, square (已经过时，更多的是在CSS中设置)
    <li></li>
</ul>


<b>（text）</b> 设置字体加粗
<i>（text）</i> 设置字体斜体
<u>（text）</u> 添加下划线
水分子的化学式 H<sub>2</sub>O
4的2次方的表达方式： 4<sup>2</sup>

实体字符
    5 > 2 : 5&gt;2
    5 < 2 : 5&lt;2
    a >= 10 : a&ge;10
    a <= 10 : a&le;10

<span></span> span表示内部可以独立地做一些处理

<a href="" target="_blank"></a>  超链接标签
    href: 链接的地址
    target:
        _self：在本窗口打开
        _blank： 在一个新窗口打开
        _parent： 在父窗口打开
        _top： 在顶层窗口打开

<div></div> 层标签

<table>
</table>
-->

</body>
</html>